MONITORING_GF_FEATURE_TOGGLES_ENABLE="ngalert"
MONITORING_GF_DATABASE_NAME="grafana"
MONITORING_GF_DATABASE_USER="grafana"
MONITORING_GF_DATABASE_PASSWORD="grafana"
MONITORING_GF_DATABASE_TYPE="postgres"
MONITORING_GF_DATABASE_HOST="postgresql:5432"
MONITORING_GF_DATABASE_MAX_OPEN_CONN="25"
MONITORING_GF_SESSION_PROVIDER="postgres"
MONITORING_GF_DATABASE_SSL_MODE="disable"