MONITORING_GF_FEATURE_TOGGLES_ENABLE="ngalert"
MONITORING_GF_DATABASE_NAME="grafana"
MONITORING_GF_DATABASE_USER="grafana"
MONITORING_GF_DATABASE_PASSWORD="grafana"
MONITORING_GF_DATABASE_TYPE="postgres"
MONITORING_GF_DATABASE_HOST="postgresql:5432"
MONITORING_GF_DATABASE_MAX_OPEN_CONN="25"
MONITORING_GF_SESSION_PROVIDER="postgres"
MONITORING_GF_DATABASE_SSL_MODE="disable"
MONITORING_GF_INSTALL_PLUGINS="camptocamp-prometheus-alertmanager-datasource,grafana-piechart-panel,grafana-polystat-panel,grafana-worldmap-panel,jdbranham-diagram-panel,natel-discrete-panel,petrslavotinek-carpetplot-panel,vertamedia-clickhouse-datasource,yesoreyeram-boomtable-panel,sbueringer-consul-datasource,grafana-github-datasource,fifemon-graphql-datasource,redis-datasource,redis-explorer-app,redis-app,michaeldmoore-annunciator-panel,farski-blendstat-panel,digrich-bubblechart-panel,jdbranham-diagram-panel,marcusolsson-hexmap-panel,natel-plotly-panel,snuids-radar-panel,mxswat-separator-panel,novatec-sdg-panel"