MEDIA_DOWNLOAD_UID="998"
MEDIA_DOWNLOAD_GID="998"
MEDIA_DOWNLOAD_VPN_TYPE="wireguard"
MEDIA_DOWNLOAD_LAN_NETWORK="192.168.1.0/24"
MEDIA_DOWNLOAD_DISABLE_IPV6="0"
MEDIA_DOWNLOAD_DOWNLOAD_DIR=""
MEDIA_DOWNLOAD_MOVIE_DIR_NAME="movies"
MEDIA_DOWNLOAD_TV_SHOWS_DIR_NAME="tv-shows"
MEDIA_DOWNLOAD_MUSIC_DIR_nAME="music"
MEDIA_DOWNLOAD_TZ="America/Denver"
MEDIA_DOWNLOAD_
MEDIA_DOWNLOAD_
