POSTGRESQL_POSTGRES_PASSWORD="labtastic"
POSTGRESQL_POSTGRES_USER="labtastic"
POSTGRESQL_POSTGRES_DB="labtastic"
POSTGRESQL_PG_EXPORTER_AUTO_DISCOVER_DATABASES="true"
# Empty string == none
POSTGRESQL_PG_EXPORTER_EXCLUDE_DATABASES=""
# Empty string == all
POSTGRESQL_PG_EXPORTER_INCLUDE_DATABASES=""