POSTGRESQL_POSTGRES_PASSWORD="labtastic"
POSTGRESQL_POSTGRES_USER="labtastic"
POSTGRESQL_POSTGRES_DB="labtastic"
POSTGRESQL_PG_EXPORTER_AUTO_DISCOVER_DATABASES="true"
POSTGRESQL_PG_EXPORTER_EXCLUDE_DATABASES=""
PG_EXPORTER_INCLUDE_DATABASES="" # Empty string == all