BASE_CA_INIT_PASSWORD="changeme"
BASE_STATIC_EXTERNAL_IP="1.2.3.4"
BASE_DNS_SERVER_DOMAIN="dns.$DOMAIN"
BASE_DNS_ADMIN_PASSWORD="changeme"
BASE_DNS_SERVER_PREFER_IPV6="false"
BASE_DNS_SERVER_OPTIONAL_PROTOCOL_DNS_OVER_HTTP="false"
BASE_DNS_SERVER_RECURSION="Allow"
BASE_DNS_SERVER_ENABLE_BLOCKING="true"
BASE_DNS_SERVER_ALLOW_TXT_BLOCKING_REPORT="true"
BASE_DNS_SERVER_FORWARDERS="1.1.1.1, 8.8.8.8"
BASE_DNS_SERVER_FORWARDER_PROTOCOL="Udp"
BASE_DNS_SERVER_LOG_USING_LOCAL_TIME="true"
BASE_WATCHTOWER_API_TOKEN="labtastic"
BASE_WATCHTOWER_API_METRICS="true"
BASE_WATCHTOWER_TIMEOUT="60s"
BASE_WATCHTOWER_CLEANUP="true"